[Bookmarks]
FMain=[48]

[Breakpoints]
Count=0

[DebugWindow]
Count=0

[DebugWindow/HBox]
Geometry=[-4,-16,224,280]

[DebugWindow/HBox(sProgress[siCount1])]
Geometry=[-4,-16,224,280]

[DebugWindow/Last]
Geometry=[-9,-8,224,978]

[DebugWindow/SeparatorDrive3]
Geometry=[-4,-16,224,953]

[DebugWindow/color]
Geometry=[-4,-16,224,280]

[DebugWindow/fEachCPU]
Geometry=[1080,87,224,532]

[DebugWindow/hCPUUseage]
Geometry=[-9,-8,224,280]

[DebugWindow/hProgress[siCount1 - 1]]
Geometry=[-4,-16,224,839]

[DebugWindow/hSeparator[siCount1 - 1]]
Geometry=[1398,42,224,869]

[DebugWindow/objStore]
Geometry=[1087,143,224,541]

[DebugWindow/objStore[0]]
Geometry=[1380,168,224,541]

[DebugWindow/objStore[1]]
Geometry=[1295,314,224,541]

[DebugWindow/objStore[2]]
Geometry=[1369,682,224,280]

[DebugWindow/sCountDrives]
Geometry=[1227,555,429,520]

[DebugWindow/sDriveDetails]
Geometry=[978,42,243,456]

[DebugWindow/sDriveString]
Geometry=[1092,505,320,746]

[DebugWindow/sEachCPU]
Geometry=[1355,129,302,478]

[DebugWindow/sSplit]
Geometry=[-9,-8,400,418]

[Executable]
Path="PCStats.gambas"

[OpenFile]
Count=8
File[1]=".src/FMain.form"
Active=2
File[2]=".src/FMain.class:0.66"
File[3]=".src/SettingsForm.form"
File[4]=".src/SettingsForm.class:17.14"
File[5]=".src/Help.form"
File[6]=".src/Help.class:85.8"
File[7]=".src/Dependencies.form"
File[8]=".src/Dependencies.class:37.38"

[Watches]
Count=1
Watch[1]="siDriveCount"

